 .u-section-1 {
  background-repeat: no-repeat, no-repeat;
  background-image: linear-gradient(to bottom, rgba(64, 64, 64, 0.6), rgba(64, 64, 64, 0.6)), url('images/20250808_113454.jpg');
  background-size: cover, cover;
}

.u-section-1 .u-sheet-1 {
  min-height: 727px;
}

.u-section-1 .u-group-1 {
  min-height: 547px;
  margin-top: 123px;
  margin-bottom: 57px;
  height: auto;
}

.u-section-1 .u-text-1 {
  font-family: "Exo 2";
  margin: 151px 527px 0 0;
}

.u-section-1 .u-text-2 {
  font-family: Orbitron;
  text-shadow: 0px -2px 8px rgba(128,128,128,1);
  font-weight: 500;
  margin: -216px 8px 0 613px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  letter-spacing: 2px;
  border-style: solid;
  --radius: 20px;
  font-weight: 700;
  font-family: "Exo 2";
  margin: 127px auto 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    background-position: 50% 50%, 50% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 599px;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-text-1 {
    margin-right: 327px;
  }

  .u-section-1 .u-text-2 {
    width: 726px;
    margin-left: 421px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 459px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 107px;
  }

  .u-section-1 .u-text-2 {
    width: 720px;
    margin-left: 201px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 344px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
    margin-left: 21px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 217px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
    margin-left: 0;
  }
} .u-section-2 {
  min-height: 681px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 8px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-2 .u-layout-cell-1 {
  min-height: 196px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  font-family: Orbitron;
  letter-spacing: 8px;
  font-weight: 700;
  width: 700px;
  margin: 40px auto 0;
}

.u-section-2 .u-image-1 {
  min-height: 477px;
  background-repeat: no-repeat;
  background-image: url("images/20250822_080449.jpg");
  background-size: cover;
}

.u-section-2 .u-container-layout-2 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  padding: 30px;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 477px;
}

.u-section-2 .u-container-layout-3 {
  padding: 18px 0;
}

.u-section-2 .u-text-2 {
  font-size: 3rem;
  font-family: Orbitron;
  margin: 25px 118px 0 17px;
}

.u-section-2 .u-text-3 {
  font-family: "Exo 2";
  margin: 30px 118px 0 11px;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  font-weight: 700;
  --radius: 20px;
  margin: 104px auto 0;
  padding: 10px 38px;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 468px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 161px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 50px;
  }

  .u-section-2 .u-image-1 {
    background-position: 50% 50%;
    min-height: 394px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 393px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 35px;
    margin-left: 0;
  }

  .u-section-2 .u-text-3 {
    margin-right: 29px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 225px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 49px;
  }

  .u-section-2 .u-text-1 {
    width: 660px;
  }

  .u-section-2 .u-image-1 {
    min-height: 302px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-2 .u-text-2 {
    font-size: 2.25rem;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 756px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-2 .u-text-1 {
    width: 520px;
  }

  .u-section-2 .u-image-1 {
    min-height: 480px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 389px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 49px;
  }

  .u-section-2 .u-text-1 {
    width: 320px;
  }

  .u-section-2 .u-image-1 {
    min-height: 302px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.875rem;
  }
} .u-section-3 {
  min-height: 876px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: -7px;
  margin-bottom: 53px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 415px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 50px;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  font-family: Orbitron;
  margin: 20px auto 0 0;
}

.u-section-3 .u-text-2 {
  font-family: "Exo 2";
  margin: 20px 49px 0 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  font-weight: 700;
  --radius: 20px;
  margin: 46px auto 0 105px;
  padding: 10px 38px;
}

.u-section-3 .u-image-1 {
  min-height: 415px;
  background-image: url("images/PostFacebookCursodeVeranoRobticaparaNiosModernoAzulTuhistoria.png");
}

.u-section-3 .u-container-layout-2 {
  padding: 0;
}

.u-section-3 .u-image-2 {
  min-height: 415px;
  filter: none;
  background-image: url("images/PostFacebookCursodeVeranoRobticaparaNiosModernoAzulTuhistoria-1.jpg");
}

.u-section-3 .u-container-layout-3 {
  padding: 0;
}

.u-section-3 .u-layout-cell-4 {
  min-height: 415px;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px;
}

.u-section-3 .u-text-3 {
  font-size: 3rem;
  font-family: Orbitron;
  margin: 0 20px 0 0;
}

.u-section-3 .u-text-4 {
  font-family: "Exo 2";
  margin: 20px 89px 0 0;
}

.u-section-3 .u-btn-2 {
  background-image: none;
  font-weight: 700;
  --radius: 20px;
  margin: 69px auto 0;
  padding: 10px 38px;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 718px;
  }

  .u-section-3 .u-layout-wrap-1 {
    min-height: 538px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 342px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
  }

  .u-section-3 .u-btn-1 {
    margin-left: 5px;
  }

  .u-section-3 .u-image-1 {
    min-height: 342px;
  }

  .u-section-3 .u-image-2 {
    min-height: 342px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 342px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 0;
  }

  .u-section-3 .u-text-4 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 544px;
  }

  .u-section-3 .u-layout-wrap-1 {
    min-height: 218px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-right: 30px;
    padding-left: 30px;
  }

  .u-section-3 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-3 .u-image-1 {
    min-height: 262px;
  }

  .u-section-3 .u-image-2 {
    min-height: 262px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    min-height: 1155px;
  }

  .u-section-3 .u-layout-wrap-1 {
    min-height: 742px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-image-1 {
    min-height: 393px;
  }

  .u-section-3 .u-image-2 {
    min-height: 393px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-3 {
    font-size: 2.25rem;
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 718px;
  }

  .u-section-3 .u-layout-wrap-1 {
    min-height: 158px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-3 .u-image-1 {
    min-height: 247px;
  }

  .u-section-3 .u-image-2 {
    min-height: 247px;
  }

  .u-section-3 .u-text-3 {
    font-size: 1.875rem;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 628px;
}

.u-section-4 .u-list-1 {
  width: 1140px;
  margin: 0 -18px 0 auto;
}

.u-section-4 .u-repeater-1 {
  grid-auto-columns: 100%;
  grid-template-columns: repeat(1, 100%);
  min-height: 644px;
  --gap: 10px;
}

.u-section-4 .u-container-layout-1 {
  padding: 0 10px 10px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  margin: 1px auto 0;
}

.u-section-4 .u-text-2 {
  margin: 20px auto 0;
}

.u-section-4 .u-text-3 {
  font-size: 1.125rem;
  margin: 20px auto 0;
}

.u-section-4 .u-container-layout-2 {
  padding: 0 10px 10px;
}

.u-section-4 .u-text-4 {
  font-weight: 700;
  margin: 1px auto 0;
}

.u-section-4 .u-text-5 {
  margin: 20px auto 0;
}

.u-section-4 .u-text-6 {
  font-size: 1.125rem;
  margin: 20px auto 0;
}

.u-section-4 .u-container-layout-3 {
  padding: 0 10px 10px;
}

.u-section-4 .u-text-7 {
  font-weight: 700;
  margin: 1px auto 0;
}

.u-section-4 .u-text-8 {
  margin: 20px auto 0;
}

.u-section-4 .u-text-9 {
  font-size: 1.125rem;
  margin: 20px auto 0;
}

.u-section-4 .u-container-layout-4 {
  padding: 0 10px 10px;
}

.u-section-4 .u-text-10 {
  font-weight: 700;
  margin: 1px auto 0;
}

.u-section-4 .u-text-11 {
  margin: 20px auto 0;
}

.u-section-4 .u-text-12 {
  font-size: 1.125rem;
  margin: 20px auto 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-list-1 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-list-1 {
    width: 720px;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-list-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-list-1 {
    width: 340px;
  }
} .u-section-5 {
  min-height: 803px;
}

.u-section-5 .u-gallery-1 {
  height: 803px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-5 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  --gap: 0px;
}

.u-section-5 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

@media (max-width: 1199px) {
   .u-section-5 {
    min-height: 662px;
  }

  .u-section-5 .u-gallery-1 {
    height: 662px;
    margin-top: 65px;
  }

  .u-section-5 .u-gallery-inner-1 {
    grid-gap: 0px;
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    min-height: 1141px;
  }

  .u-section-5 .u-gallery-1 {
    height: 1141px;
  }

  .u-section-5 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
   .u-section-5 {
    min-height: 3423px;
  }

  .u-section-5 .u-gallery-1 {
    height: 3423px;
  }

  .u-section-5 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
   .u-section-5 {
    min-height: 2155px;
  }

  .u-section-5 .u-gallery-1 {
    height: 2155px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 685px;
}

.u-section-6 .u-text-1 {
  font-size: 3rem;
  margin: 60px 0 0;
}

.u-section-6 .u-accordion-1 {
  margin: 30px 0 60px;
}

.u-section-6 .u-accordion-link-1 {
  font-family: Unbounded;
  font-size: 1.25rem;
  font-weight: 700;
}

.u-section-6 .u-icon-1 {
  height: 20px;
  width: 20px;
}

.u-section-6 .u-accordion-pane-1 {
  min-height: 150px;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 207px 30px 30px;
}

.u-section-6 .u-text-2 {
  margin: 0;
}

.u-section-6 .u-accordion-link-2 {
  font-family: Unbounded;
  font-size: 1.25rem;
  font-weight: 700;
}

.u-section-6 .u-icon-2 {
  height: 20px;
  width: 20px;
}

.u-section-6 .u-accordion-pane-2 {
  min-height: 150px;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px 206px 30px 30px;
}

.u-section-6 .u-text-3 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-6 .u-accordion-link-3 {
  font-family: Unbounded;
  font-size: 1.25rem;
  font-weight: 700;
}

.u-section-6 .u-icon-3 {
  height: 20px;
  width: 20px;
}

.u-section-6 .u-accordion-pane-3 {
  min-height: 150px;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px 209px 30px 30px;
}

.u-section-6 .u-text-4 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-6 .u-accordion-link-4 {
  font-family: Unbounded;
  font-size: 1.25rem;
  font-weight: 700;
}

.u-section-6 .u-icon-4 {
  height: 20px;
  width: 20px;
}

.u-section-6 .u-accordion-pane-4 {
  min-height: 150px;
}

.u-section-6 .u-container-layout-4 {
  padding: 30px 205px 30px 30px;
}

.u-section-6 .u-text-5 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-6 .u-accordion-link-5 {
  font-family: Unbounded;
  font-size: 1.25rem;
  font-weight: 700;
}

.u-section-6 .u-icon-5 {
  height: 20px;
  width: 20px;
}

.u-section-6 .u-accordion-pane-5 {
  min-height: 150px;
}

.u-section-6 .u-container-layout-5 {
  padding: 30px 207px 30px 30px;
}

.u-section-6 .u-text-6 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-6 .u-accordion-link-6 {
  font-family: Unbounded;
  font-size: 1.25rem;
  font-weight: 700;
}

.u-section-6 .u-icon-6 {
  height: 20px;
  width: 20px;
}

.u-section-6 .u-accordion-pane-6 {
  min-height: 150px;
}

.u-section-6 .u-container-layout-6 {
  padding: 30px 207px 30px 30px;
}

.u-section-6 .u-text-7 {
  margin-bottom: 0;
  margin-top: 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-accordion-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-6 .u-container-layout-1 {
    padding-right: 30px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-right: 30px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-right: 30px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-right: 30px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-right: 30px;
  }

  .u-section-6 .u-container-layout-6 {
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-accordion-link-1 {
    font-size: 1rem;
  }

  .u-section-6 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-6 .u-accordion-link-2 {
    font-size: 1rem;
  }

  .u-section-6 .u-container-layout-2 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-6 .u-accordion-link-3 {
    font-size: 1rem;
  }

  .u-section-6 .u-container-layout-3 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-6 .u-accordion-link-4 {
    font-size: 1rem;
  }

  .u-section-6 .u-container-layout-4 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-6 .u-accordion-link-5 {
    font-size: 1rem;
  }

  .u-section-6 .u-container-layout-5 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-6 .u-accordion-link-6 {
    font-size: 1rem;
  }

  .u-section-6 .u-container-layout-6 {
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-text-1 {
    font-size: 1.875rem;
  }
} .u-section-7 {
  filter: none;
  min-height: 780px;
}

.u-section-7 .u-image-1 {
  filter: brightness(0.6);
  height: 770px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-text-1 {
  width: 661px;
  margin: -236px auto 0;
}

.u-section-7 .u-text-2 {
  font-weight: 700;
  letter-spacing: 1px;
  margin: 50px calc(((100% - 1140px) / 2)  + 322px) 0 calc(((100% - 1140px) / 2)  + 359px);
}

.u-section-7 .u-text-3 {
  font-style: italic;
  margin: 20px calc(((100% - 1140px) / 2)  + 440px) 10px calc(((100% - 1140px) / 2)  + 476px);
}

@media (max-width: 1199px) {
   .u-section-7 {
    min-height: 597px;
  }

  .u-section-7 .u-text-2 {
    margin-right: calc(((100% - 940px) / 2) + 222px);
    margin-left: calc(((100% - 940px) / 2) + 259px);
  }

  .u-section-7 .u-text-3 {
    margin-right: calc(((100% - 940px) / 2) + 340px);
    margin-left: calc(((100% - 940px) / 2) + 376px);
  }
}

@media (max-width: 991px) {
   .u-section-7 {
    min-height: 457px;
  }

  .u-section-7 .u-text-2 {
    margin-right: calc(((100% - 720px) / 2) + 112px);
    margin-left: calc(((100% - 720px) / 2) + 149px);
  }

  .u-section-7 .u-text-3 {
    margin-right: calc(((100% - 720px) / 2) + 230px);
    margin-left: calc(((100% - 720px) / 2) + 266px);
  }
}

@media (max-width: 767px) {
   .u-section-7 {
    min-height: 343px;
  }

  .u-section-7 .u-text-1 {
    width: 540px;
  }

  .u-section-7 .u-text-2 {
    margin-right: calc(((100% - 540px) / 2) + 22px);
    margin-left: calc(((100% - 540px) / 2) + 59px);
  }

  .u-section-7 .u-text-3 {
    margin-right: calc(((100% - 540px) / 2) + 140px);
    margin-left: calc(((100% - 540px) / 2) + 176px);
  }
}

@media (max-width: 575px) {
   .u-section-7 {
    min-height: 216px;
  }

  .u-section-7 .u-text-1 {
    width: 340px;
  }

  .u-section-7 .u-text-2 {
    margin-right: calc(((100% - 340px) / 2));
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-7 .u-text-3 {
    margin-right: calc(((100% - 340px) / 2) + 40px);
    margin-left: calc(((100% - 340px) / 2) + 76px);
  }
}.u-section-8 .u-sheet-1 {
  min-height: 427px;
}

.u-section-8 .u-list-1 {
  margin-bottom: 70px;
  margin-top: 70px;
}

.u-section-8 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 20px);
  grid-template-columns: repeat(3, calc(33.3333% - 20px));
  min-height: 287px;
  --gap: 30px;
}

.u-section-8 .u-container-layout-1 {
  padding: 10px;
}

.u-section-8 .u-text-1 {
  font-size: 3.75rem;
  margin: 0;
}

.u-section-8 .u-text-2 {
  margin: 21px 0 0;
}

.u-section-8 .u-text-3 {
  margin: 19px 0 0;
}

.u-section-8 .u-container-layout-2 {
  padding: 10px;
}

.u-section-8 .u-text-4 {
  font-size: 3.75rem;
  margin: 0;
}

.u-section-8 .u-text-5 {
  margin: 21px 0 0;
}

.u-section-8 .u-text-6 {
  margin: 19px 0 0;
}

.u-section-8 .u-container-layout-3 {
  padding: 10px;
}

.u-section-8 .u-text-7 {
  font-size: 3.75rem;
  margin: 0;
}

.u-section-8 .u-text-8 {
  margin: 21px 0 0;
}

.u-section-8 .u-text-9 {
  margin: 19px 0 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 374px;
  }

  .u-section-8 .u-list-1 {
    margin-bottom: 17px;
  }

  .u-section-8 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 20px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    min-height: 237px;
    grid-gap: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 427px;
  }

  .u-section-8 .u-list-1 {
    margin-bottom: 70px;
  }

  .u-section-8 .u-repeater-1 {
    grid-auto-columns: calc(50% - 15px);
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 545px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-8 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-8 .u-text-4 {
    font-size: 1.875rem;
  }

  .u-section-8 .u-text-7 {
    font-size: 1.875rem;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-8 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-8 .u-text-4 {
    font-size: 1.5rem;
  }

  .u-section-8 .u-text-7 {
    font-size: 1.5rem;
  }
} .u-section-9 {
  background-image: url("images/photo-1592659762303-90081d34b277.jpeg");
}

.u-section-9 .u-sheet-1 {
  min-height: 714px;
  margin: 0 calc(((100% - 1140px) / 2));
}

.u-section-9 .u-group-1 {
  min-height: 574px;
  width: 746px;
  height: auto;
  margin: 60px auto;
}

.u-section-9 .u-container-layout-1 {
  padding: 18px 59px;
}

.u-section-9 .u-text-1 {
  margin: 0 1px;
}

.u-section-9 .u-form-1 {
  height: 419px;
  width: 624px;
  margin: 20px auto 0;
}

.u-section-9 .u-btn-1 {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

@media (max-width: 1199px) {
   .u-section-9 {
    background-position: 50% 50%;
  }

  .u-section-9 .u-sheet-1 {
    min-height: 589px;
    margin-left: calc(((100% - 940px) / 2));
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-9 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 451px;
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-9 .u-group-1 {
    width: 720px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 338px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-9 .u-group-1 {
    width: 540px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-9 .u-form-1 {
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 213px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-9 .u-group-1 {
    width: 340px;
  }

  .u-section-9 .u-form-1 {
    width: 320px;
  }
}