<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Innovación IA, Robótica Avanzada, Cursos Diseño, Programación para todas las edades, Descubre la inteligencia artificial, Contáctanos">
    <meta name="description" content="">
    <title>Inicio</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Inicio.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.13.9, nicepage.com">
    
    
    
    
    
    
    
    
    
    
    
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Orbitron:wght@400;500;600;700;800;900&amp;family=Unbounded:wght@200;300;400;500;600;700;800;900">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/2000X2000_LogoAColorLestraBlanca.png"
}</script>
    <meta name="theme-color" content="#bf404c">
    <meta property="og:title" content="Inicio">
    <meta property="og:type" content="website">
  <meta name="referrer" content="origin"><meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-clearfix u-overlap u-overlap-transparent u-xl-mode" data-lang="es"><header class="u-clearfix u-header u-image u-shading u-header" id="header"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="1920" data-image-height="1920">
          <img src="images/2000X2000_LogoAColorLestraBlanca.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" role="navigation" aria-label="Menu navigation">
          <div class="menu-collapse u-custom-font" style="font-size: 1rem; letter-spacing: 4px; font-family: Orbitron; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" tabindex="-1" aria-label="Open menu" aria-controls="8b21">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-unstyled u-nav-1" role="menubar"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-white u-text-hover-palette-2-base u-text-white" href="Nosotros.html" style="padding: 10px 14px;">Nosotros</a>
</li><li role="none" class="u-nav-item"><a tabindex="-1" role="menuitem" class="u-button-style u-nav-link u-text-active-white u-text-hover-palette-2-base u-text-white" href="#" style="padding: 10px 14px;">Cursos</a>
</li><li role="none" class="u-nav-item"><a tabindex="-1" role="menuitem" class="u-button-style u-nav-link u-text-active-white u-text-hover-palette-2-base u-text-white" href="clase gratuita" style="padding: 10px 14px;">Clase Gratuita</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-white u-text-hover-palette-2-base u-text-white" href="blog/blog.html" style="padding: 10px 14px;">Eventos</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-white u-text-hover-palette-2-base u-text-white" href="Contacto.html" style="padding: 10px 14px;">Contacto</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" id="8b21" role="region" aria-label="Menu panel">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close" tabindex="-1" aria-label="Close menu"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2" role="menubar"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Nosotros.html">Nosotros</a>
</li><li role="none" class="u-nav-item"><a tabindex="-1" role="menuitem" class="u-button-style u-nav-link" href="new-page-385e7414">Cursos</a>
</li><li role="none" class="u-nav-item"><a tabindex="-1" role="menuitem" class="u-button-style u-nav-link" href="clase gratuita">Clase Gratuita</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="blog/blog.html">Eventos</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Contacto.html">Contacto</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="skrollable u-clearfix u-container-align-center u-image u-parallax u-shading u-section-1" id="sec-defb" data-image-width="3000" data-image-height="4000">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-align-center u-container-style u-expanded-width u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs">
            <h1 class="u-align-center u-custom-font u-text u-text-custom-color-2 u-text-1"><span class="u-text-white">MENTES QUE</span>&nbsp;<br><span style="font-weight: 700;">CONSTRUYEN</span>
              <br><span class="u-text-white">FUTURO</span>
            </h1>
            <p class="u-align-center u-custom-font u-text u-text-2"><span class="u-text-custom-color-2" style="font-weight: 700;">REHOBOT</span> es un lugar para todos, donde la tecnología y la creatividad se encuentran. Formamos en robótica, programación, inteligencia artificial y diseño 3D desde los 4 años hasta adultos, en un ambiente de respeto y colaboración, donde cada persona descubre su potencial y construye el futuro 
            </p>
            <a href="#" class="u-align-center u-border-2 u-border-active-white u-border-grey-75 u-border-hover-grey-60 u-btn u-btn-round u-button-style u-custom-color-3 u-custom-font u-radius u-btn-1"> &nbsp;NUESTRA HISTORIA </a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle-lg u-valign-middle-md u-section-2" id="sec-e2ef">
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-col">
            <div class="u-size-30">
              <div class="u-layout-col">
                <div class="u-container-style u-custom-color-3 u-layout-cell u-shading u-size-60 u-layout-cell-1">
                  <div class="u-container-layout u-container-layout-1">
                    <h2 class="u-custom-font u-text u-text-1">OFERTA DE CURSOS</h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
                <div class="u-container-style u-custom-color-3 u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-3">
                  <div class="u-container-layout u-container-layout-3">
                    <h2 class="u-align-left u-custom-font u-text u-text-2">Cursos de Robótica</h2>
                    <p class="u-align-left u-custom-font u-text u-text-3">Bienvenido a nuestro centro de enseñanza dedicado a la robótica y programación para todos.</p>
                    <a href="#" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-custom-font u-heading-font u-radius u-text-custom-color-3 u-white u-btn-1"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 55 55" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></span>&nbsp;Explorar&nbsp;Cursos
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-section-3" id="sec-f47d">
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-col">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-custom-color-3 u-layout-cell u-size-30 u-layout-cell-1">
                  <div class="u-container-layout u-container-layout-1">
                    <h2 class="u-align-left u-custom-font u-text u-text-1">Cursos de Programación</h2>
                    <p class="u-align-left u-custom-font u-text u-text-2">Bienvenido a nuestro centro de enseñanza dedicado a la robótica y programación para todos.</p>
                    <a href="#" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-custom-font u-heading-font u-radius u-text-custom-color-3 u-white u-btn-1"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 55 55" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></span>&nbsp;Explorar&nbsp;Cursos
                    </a>
                  </div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-shape-rectangle u-size-30 u-image-1" data-image-width="1080" data-image-height="1440">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-shape-rectangle u-size-30 u-image-2" data-image-width="1080" data-image-height="1440">
                  <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-3"></div>
                </div>
                <div class="u-container-style u-custom-color-3 u-layout-cell u-size-30 u-layout-cell-4">
                  <div class="u-container-layout u-valign-top u-container-layout-4">
                    <h2 class="u-align-left u-custom-font u-text u-text-3">Cursos de Diseño e Impresión 3D</h2>
                    <p class="u-align-left u-custom-font u-text u-text-4">Bienvenido a nuestro centro de enseñanza dedicado a la robótica y programación para todos.</p>
                    <a href="#" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-custom-font u-heading-font u-radius u-text-custom-color-3 u-white u-btn-2"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 55 55" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></span>&nbsp;Explorar&nbsp;Cursos
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-valign-middle-lg u-section-4" id="carousel_db8c">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="custom-expanded u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <h5 class="u-align-center u-text u-text-default u-text-1">Aprende Robótica</h5>
                <h3 class="u-align-center u-text u-text-default u-text-2">Diseño creativo y moderno</h3>
                <h6 class="u-align-center u-text u-text-default u-text-3">Impresión 3D innovadora y divertida</h6>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <h5 class="u-align-center u-text u-text-default u-text-4">Clases IA</h5>
                <h3 class="u-align-center u-text u-text-default u-text-5">Programación 3D</h3>
                <h6 class="u-align-center u-text u-text-default u-text-6">Cursos de robótica para niños</h6>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <h5 class="u-align-center u-text u-text-default u-text-7">Diseño para Todos</h5>
                <h3 class="u-align-center u-text u-text-default u-text-8">Clases de programación para jóvenes</h3>
                <h6 class="u-align-center u-text u-text-default u-text-9">IA avanzada para adultos</h6>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <h5 class="u-align-center u-text u-text-default u-text-10">Clases Niños</h5>
                <h3 class="u-align-center u-text u-text-default u-text-11">Diseño personalizado en 3D</h3>
                <h6 class="u-align-center u-text u-text-default u-text-12">Talleres de impresión para todos</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-1826">
      <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-gallery-1">
        <div class="u-gallery-inner u-gallery-inner-1">
          <div class="u-effect-hover-zoom u-gallery-item">
            <div class="u-back-slide" data-image-width="1080" data-image-height="720">
              <img class="u-back-image u-expanded" src="images/photo-1527612820672-5b56351f7346.jpeg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-1"></div>
          </div>
          <div class="u-effect-hover-zoom u-gallery-item">
            <div class="u-back-slide" data-image-width="1080" data-image-height="720">
              <img class="u-back-image u-expanded" src="images/photo-1563207153-f403bf289096.jpeg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-2"></div>
          </div>
          <div class="u-effect-hover-zoom u-gallery-item">
            <div class="u-back-slide" data-image-width="1080" data-image-height="720">
              <img class="u-back-image u-expanded" src="images/photo-1655088651367-f9f4e1328f08.jpeg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-3"></div>
          </div>
          <div class="u-effect-hover-zoom u-gallery-item">
            <div class="u-back-slide" data-image-width="1080" data-image-height="720">
              <img class="u-back-image u-expanded" src="images/photo-1614220717914-0b13d278ac6d.jpeg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-4"></div>
          </div>
          <div class="u-effect-hover-zoom u-gallery-item">
            <div class="u-back-slide" data-image-width="1080" data-image-height="720">
              <img class="u-back-image u-expanded" src="images/photo-1676764589917-e1e659bd9774.jpeg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-5"></div>
          </div>
          <div class="u-effect-hover-zoom u-gallery-item">
            <div class="u-back-slide" data-image-width="1080" data-image-height="720">
              <img class="u-back-image u-expanded" src="images/photo-1678225867994-e7a5b071ebfd.jpeg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-6"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-grey-5 u-section-6" id="sec-3a96">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">Descubre la inteligencia artificial</h2>
        <div class="u-accordion u-expanded-width u-accordion-1" role="tablist">
          <div class="u-accordion-item">
            <a class="active u-accordion-link u-button-style u-custom-font u-text-active-palette-1-base u-text-black u-accordion-link-1" id="link-d3fc" aria-controls="d3fc" aria-selected="true" role="tab"><span class="u-accordion-link-text">Estrategia de marketing digital</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xlink:href="#svg-6dd4"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-6dd4"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-active u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-1" id="d3fc" aria-labelledby="link-d3fc" role="tabpanel">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <p class="u-text u-text-default u-text-2">Nuestro enfoque educativo se centra en brindar a nuestros estudiantes las habilidades necesarias para destacar en campos como la robótica, la programación y el diseño 3D.</p>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-button-style u-custom-font u-text-active-palette-1-base u-text-black u-accordion-link-2" id="link-a592" aria-controls="a592" aria-selected="false" role="tab"><span class="u-accordion-link-text">Gestión de redes sociales</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xlink:href="#svg-f917"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-f917"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-2" id="a592" aria-labelledby="link-a592" role="tabpanel">
              <div class="u-container-layout u-container-layout-2">
                <p class="u-text u-text-default u-text-3">Con un equipo de profesionales apasionados, nuestro centro es el lugar ideal para aprender y explorar el emocionante mundo de la tecnología, la innovación y la creatividad.</p>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-button-style u-custom-font u-text-active-palette-1-base u-text-black u-accordion-link-3" id="link-a4dd" aria-controls="a4dd" aria-selected="false" role="tab"><span class="u-accordion-link-text">Servicios de creación de contenido</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xlink:href="#svg-a6eb"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-a6eb"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-3" id="a4dd" aria-labelledby="link-a4dd" role="tabpanel">
              <div class="u-container-layout u-container-layout-3">
                <p class="u-text u-text-default u-text-4">En nuestro centro de enseñanza, ofrecemos cursos de robótica, programación, IA, diseño e impresión 3D adaptados para niños, jóvenes y adultos interesados en tecnología y creatividad.</p>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-button-style u-custom-font u-text-active-palette-1-base u-text-black u-accordion-link-4" id="link-6aca" aria-controls="6aca" aria-selected="false" role="tab"><span class="u-accordion-link-text">Diseño y desarrollo web</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xlink:href="#svg-e381"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-e381"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-4" id="6aca" aria-labelledby="link-6aca" role="tabpanel">
              <div class="u-container-layout u-container-layout-4">
                <p class="u-text u-text-default u-text-5">Nuestro enfoque educativo se centra en brindar a nuestros estudiantes las habilidades necesarias para destacar en campos como la robótica, la programación y el diseño 3D.</p>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-button-style u-custom-font u-text-active-palette-1-base u-text-black u-accordion-link-5" id="link-1afd" aria-controls="1afd" aria-selected="false" role="tab"><span class="u-accordion-link-text">Optimización de motores de búsqueda</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xlink:href="#svg-f740"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-f740"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-5" id="1afd" aria-labelledby="link-1afd" role="tabpanel">
              <div class="u-container-layout u-container-layout-5">
                <p class="u-text u-text-default u-text-6">Con un equipo de profesionales apasionados, nuestro centro es el lugar ideal para aprender y explorar el emocionante mundo de la tecnología, la innovación y la creatividad.</p>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-button-style u-custom-font u-text-active-palette-1-base u-text-black u-accordion-link-6" id="link-ee24" aria-controls="ee24" aria-selected="false" role="tab"><span class="u-accordion-link-text">Campañas publicitarias pagadas</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xlink:href="#svg-1de6"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-1de6"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-6" id="ee24" aria-labelledby="link-ee24" role="tabpanel">
              <div class="u-container-layout u-container-layout-6">
                <p class="u-text u-text-default u-text-7">En nuestro centro de enseñanza, ofrecemos cursos de robótica, programación, IA, diseño e impresión 3D adaptados para niños, jóvenes y adultos interesados en tecnología y creatividad.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-valign-top u-section-7" src="" id="sec-ba99">
      <img class="u-expanded-width u-image u-image-1" src="images/20250822_080901.jpg" data-image-width="3000" data-image-height="4000">
      <p class="u-align-center u-text u-text-white u-text-1">"Aenean pulvinar dui ornare, feugiat lorem non, ultrices justo. Mauris efficitur, mauris in auctor euismod, quam elit ultrices urna, eget eleifend arcu risus id metus. Maecenas ex enim, mattis eu velit vitae, blandit mattis sapien. Sed aliquam leo et semper vestibulum."</p>
      <h4 class="u-align-center u-text u-text-white u-text-2">Roxie Swanson</h4>
      <h6 class="u-align-center u-text u-text-white u-text-3">vicepresidente</h6>
    </section>
    <section class="u-clearfix u-container-align-center u-section-8" id="sec-ffbd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-grey-5 u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
                <h3 class="u-align-center u-text u-text-1" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">250+</h3>
                <h5 class="u-align-center u-text u-text-2">Aprende robótica con nosotros</h5>
                <p class="u-align-center u-text u-text-3">Diseño para inspirar imaginación.</p>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-grey-5 u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                <h3 class="u-align-center u-text u-text-4" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">130k</h3>
                <h5 class="u-align-center u-text u-text-5">Tecnología Jóvenes</h5>
                <p class="u-align-center u-text u-text-6">Impresión 3D fascinante experiencia.</p>
              </div>
            </div>
            <div class="u-container-style u-grey-5 u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                <h3 class="u-align-center u-text u-text-7" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">12</h3>
                <h5 class="u-align-center u-text u-text-8">Impresión 3D</h5>
                <p class="u-align-center u-text u-text-9">Aprendizaje para niños divertido.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable u-clearfix u-container-align-center u-image u-parallax u-section-9" src="" data-image-width="1080" data-image-height="811" id="sec-ec39">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-center u-container-align-center u-container-style u-group u-opacity u-opacity-70 u-white u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-align-center u-text u-text-1">Contáctanos<br style="">
            </h2>
            <div class="u-form u-form-1">
              <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form-1" style="padding: 10px;">
                <div class="u-form-group u-form-name">
                  <label for="name-74d5" class="u-label">Name</label>
                  <input type="text" placeholder="Enter your Name" id="name-74d5" name="name" class="u-border-none u-input u-input-rectangle" required="">
                </div>
                <div class="u-form-email u-form-group">
                  <label for="email-74d5" class="u-label">Email</label>
                  <input type="email" placeholder="Enter a valid email address" id="email-74d5" name="email" class="u-border-none u-input u-input-rectangle" required="">
                </div>
                <div class="u-form-group u-form-message">
                  <label for="message-74d5" class="u-label">Message</label>
                  <textarea placeholder="Enter your message" rows="4" cols="50" id="message-74d5" name="message" class="u-border-none u-input u-input-rectangle" required=""></textarea>
                </div>
                <div class="u-align-left u-form-group u-form-submit">
                  <a href="#" class="u-btn u-btn-submit u-button-style u-btn-1">Entregar</a>
                  <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success">Gracias! Tu mensaje ha sido enviado.</div>
                <div class="u-form-send-error u-form-send-message">No se puede enviar su mensaje. Por favor, corrija los errores y vuelva a intentarlo.</div>
                <input type="hidden" value="" name="recaptchaResponse">
                <input type="hidden" name="formServices" value="424b575b-dd06-2a13-fd20-f22fee557a42">
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="footer"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Texto de muestra. Haz click para seleccionar el elemento de Texto.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80"></section>
  
</body></html>